{
  "name": "companion-module-videobridgesolutions-vbs-overlay",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VideoBridgeSolutions/companion-module-videobridgesolutions-vbs-overlay.git"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@companion-module/base": "1.14.0"
  },
  "description": "Bitfocus Companion module for VBS Overlay over OSC/UDP and remote status TCP.",
  "bugs": {
    "url": "https://github.com/VideoBridgeSolutions/companion-module-videobridgesolutions-vbs-overlay/issues"
  },
  "keywords": [
    "bitfocus",
    "companion",
    "osc",
    "timecode",
    "midi",
    "art-net",
    "monitoring"
  ],
  "files": [
    "companion",
    "src",
    "LICENSE",
    "README.md"
  ]
}
